- if current_user && current_user.author_of?(@question)
  = link_to 'Delete', question_path(@question), method: :delete

p
  strong = @question.title
  br
  = @question.body

table
  tr
    th Answers
  - @question.answers.each do |answer|
    tr
      td 
        span = answer.body
        - if current_user && current_user.author_of?(answer)
          = link_to 'Delete', question_answer_path(@question, answer), method: :delete
- if current_user
  = form_for @answer, url: question_answers_path(@question) do |f|
    = f.text_field :body
    = f.submit
