p
  strong = @question.title
  br
  = @question.body

table
  tr
    th Answers
  - @question.answers.each do |answer|
    tr
      td = answer.body
- if current_user
  = form_for @answer, url: question_answers_path(@question) do |f|
    = f.text_field :body
    = f.submit
