- if current_user && current_user.author_of?(@question)
  = link_to 'Delete', question_path(@question), method: :delete

div.question
  div.question-view = render @question
  - if current_user && current_user.author_of?(@question)
    a.edit-link href="" data-toggle-text="Cancel" Edit
    div.question-edit style="display:none;"
      = render 'form', remote: true

table.answers
  thead
    tr
      th Answers
  = render @question.answers
- if current_user
  = render 'answers/form', answer: @answer
