- if current_user && current_user.author_of?(@question)
  = link_to 'Delete', question_path(@question), method: :delete

p
  strong = @question.title
  br
  = @question.body

table.answers
  thead
    tr
      th Answers
  = render @question.answers
- if current_user
  = form_for [@question, @answer], remote: true, format: :js do |f|
    = f.text_field :body
    = f.submit
