tr id = "answer_#{answer.id}" class = ('best' if answer.best?)
  td.answer-view
    span = answer.body
    - if current_user
      - if current_user.author_of?(answer)
        = link_to 'Delete', question_answer_path(answer.question_id, answer), method: :delete, remote: true
      - if current_user.author_of?(answer.question)
        = link_to 'Best', set_best_question_answer_path(answer.question_id, answer), method: :put, remote: true, class: 'set-best', style: ('display:none;' if answer.best?)
  td.edit-wrapper
    - if current_user && current_user.author_of?(answer)
      a.edit-link href="" data-toggle-text="Cancel" Edit
      div.answer-edit style="display:none;"
        = render 'answers/form', answer: answer
